<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/snd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neo.convertisseur.SecondActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#08088a">

        <Button
            android:id="@+id/centbutton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/centlayout"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="56dp"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="10"
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

    </android.support.v4.view.ViewPager>

</LinearLayout>
